{
  "expo": {
    "name": "SkillsSwap",
    "slug": "SkillsSwap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "skillsswap",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "icon": "./assets/icon.png",
      "bundleIdentifier": "com.skillsswap.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "appleTeamId": "2DW5R72HJF"
    },
    "android": {
      "package": "com.skillsswap.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1a1a2e",
          "image": "./assets/splash-icon.png",
          "imageWidth": 150
        }
      ],
      "@react-native-google-signin/google-signin",
      "./plugins/withModularHeaders.js",
      "./plugins/withoutAppleSignInEntitlement.js",
      "./plugins/withoutPushEntitlement.js"
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
